
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Jarvib Ding">
      
      
      <link rel="shortcut icon" href="../../images/rust-logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.6">
    
    
      
        <title>Rust 开发环境搭建 - Rust中文宝典</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.3.0/weui.min.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rust" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Rust中文宝典" class="md-header-nav__button md-logo" aria-label="Rust中文宝典">
      
  <img src="/images/rust-logo-white.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Rust中文宝典
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Rust 开发环境搭建
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/higker/learn-rust/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Learn Rust Repo
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Rust中文宝典" class="md-nav__button md-logo" aria-label="Rust中文宝典">
      
  <img src="/images/rust-logo-white.png" alt="logo">

    </a>
    Rust中文宝典
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/higker/learn-rust/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Learn Rust Repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        关于本站
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        目 录
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="目 录" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          目 录
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../01_%E4%BB%8B%E7%BB%8D/rust_introduction/" class="md-nav__link">
        Rust 介绍
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Rust 开发环境搭建
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Rust 开发环境搭建
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#linuxmac" class="md-nav__link">
    Linux和Mac下配置安装环境
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-rust" class="md-nav__link">
    Windows 上安装 Rust
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rustup" class="md-nav__link">
    介绍一下rustup
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../03_%E6%82%A8%E5%A5%BD%E4%B8%96%E7%95%8C/hello_world/" class="md-nav__link">
        Rust 您好世界
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../scalar_type.md" class="md-nav__link">
        Rust 数据类型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../variable.md" class="md-nav__link">
        Rust 变量定义
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../const.md" class="md-nav__link">
        Rust 常量定义
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../string.md" class="md-nav__link">
        Rust 字符串
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operator.md" class="md-nav__link">
        Rust 运算符
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../condition.md" class="md-nav__link">
        Rust 条件判断
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../loop_for.md" class="md-nav__link">
        Rust 循环语句
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../function.md" class="md-nav__link">
        Rust 函数定义
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tuple.md" class="md-nav__link">
        Rust 元组Tuple
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../slice.md" class="md-nav__link">
        Rust 切片Slice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../enum.md" class="md-nav__link">
        Rust 枚举使用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../struct.md" class="md-nav__link">
        Rust 结构体
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ownership.md" class="md-nav__link">
        Rust ownership
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules.md" class="md-nav__link">
        Rust 模块Modules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../collection.md" class="md-nav__link">
        Rust Collection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../error.md" class="md-nav__link">
        Rust 错误处理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../generosity.md" class="md-nav__link">
        Rust 泛型使用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../w_r_io.md" class="md-nav__link">
        Rust I/O操作
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cargo.md" class="md-nav__link">
        Rust 包管理Cargo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iterator.md" class="md-nav__link">
        Rust 迭代器 Iterator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../closure.md" class="md-nav__link">
        Rust 闭包 Closure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pointer.md" class="md-nav__link">
        Rust 智能指针
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../thread.md" class="md-nav__link">
        Rust 并发编程
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#linuxmac" class="md-nav__link">
    Linux和Mac下配置安装环境
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-rust" class="md-nav__link">
    Windows 上安装 Rust
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rustup" class="md-nav__link">
    介绍一下rustup
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/higker/learn-rust/edit/master/docs/02_环境搭建/environment.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="rust">Rust开发环境搭建<a class="headerlink" href="#rust" title="Permanent link">&para;</a></h1>
<p><code>Rust</code> 语言的环境配置还是相对简单的，因为官方提供了 <code>rustup</code> 这个一步配置工具，<code>rustup</code> 是 <code>Rust</code> 官方推出的基于 <code>终端/控制台/shell</code> 的工具，可用于管理 <code>Rust</code> 版本和相关工具。</p>
<h2 id="linuxmac">Linux和Mac下配置安装环境<a class="headerlink" href="#linuxmac" title="Permanent link">&para;</a></h2>
<p><code>Linux</code>和<code>Mac</code>上配置环境比较简单，你只需要在你的终端里面执行下面命令即可安装:</p>
<p><div class="highlight"><pre><span></span><code>curl --proto <span class="s1">&#39;=https&#39;</span> --tlsv1.2 -sSf https://sh.rustup.rs <span class="p">|</span> sh
</code></pre></div>
查看是否安装成功输入:<code>rustc --version</code>即可！</p>
<p><img alt="相关提示" src="../../images/Xnip2021-01-30_19-00-11.jpg" /></p>
<h2 id="windows-rust">Windows 上安装 Rust<a class="headerlink" href="#windows-rust" title="Permanent link">&para;</a></h2>
<p><code>Windows</code> 上安装任何语言的开发环境都有一点复杂，<code>Rust</code> 也无法避免这一点，<code>Windows</code> 上运行 <code>Rust</code> 编译器需要 <code>C++</code> 开发环境,推荐的做法是安装 <code>Visual Studio 2015</code> 或更高的版本，然后你打<a href="https://www.rust-lang.org/">https://www.rust-lang.org/</a>下载对应文件即可，双击下载好的 <code>rustup-init.exe</code> 文件，选择第<code>1</code>项，然后你就一路下一步，一般情况下，只要静静地等待安装完成即可。</p>
<p><code>Rust</code> 被安装到目录 <code>C:\Users\{PC}\.cargo\bin</code> 里打开你自己的 <code>C:\Users\{PC}\.cargo\bin</code> 目录，可以看到下面的文件列表。</p>
<p><div class="highlight"><pre><span></span><code>cargo-fmt.exe
cargo.exe
rls.exe
rust-gdb.exe
rust-lldb.exe
rustc.exe // 这是rust编译器
rustdoc.exe
rustfmt.exe
rustup.exe
</code></pre></div>
你也可以把这个目录添加到你系统环境变量里，如果在安装出现了问题你可以加<code>关于本站</code>上的讨论组，进来讨论你遇到的问题。</p>
<h2 id="rustup">介绍一下rustup<a class="headerlink" href="#rustup" title="Permanent link">&para;</a></h2>
<blockquote>
<p><code>rustup</code> 是<code>Rust</code>官方的版本管理工具，应当作为安装 <code>Rust</code> 的首选。因为 <code>Rust</code> 的更新速度很快，支持的版本很多，有时新版本是不会完美兼容旧版本的，同时还支持多平台交叉编译，所以就有了 <code>rustup</code> 这个 <code>Rust</code> 工具链的管理工具。</p>
</blockquote>
<p><strong>特 性</strong> </p>
<ol>
<li>管理安装多个官方版本的 <code>Rust</code> 二进制程序。</li>
<li>配置基于目录的 <code>Rust</code> 工具链。</li>
<li>安装和更新来自 <code>Rust</code> 的发布通道: <code>nightly, beta</code> 和 <code>stable</code>。</li>
<li>接收来自发布通道更新的通知。</li>
<li>从官方安装历史版本的 <code>nightly</code> 工具链。</li>
<li>通过指定 <code>stable</code> 版本来安装。</li>
<li>安装额外的 <code>std</code> 用于交叉编译。</li>
<li>安装自定义的工具链。</li>
<li>独立每个安装的 <code>Cargo metadata</code>。</li>
<li>校验下载的 <code>hash</code> 值。</li>
<li>校验签名 (如果 <code>GPG</code> 存在)。</li>
<li>断点续传。</li>
<li>只依赖 <code>bash, curl</code> 和常见 <code>unix</code> 工具。</li>
<li>支持 <code>Linux, OS X, Windows(via MSYS2)</code>。</li>
</ol>
<p>使用<code>rustup</code>安装的时候，他会帮你安装一下工具:</p>
<ul>
<li><code>rustc</code> 编译器</li>
<li><code>rust-std</code> 标准库</li>
<li><code>cargo</code> 包管理工具</li>
<li><code>rust-doc</code> 说明文档</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../01_%E4%BB%8B%E7%BB%8D/rust_introduction/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Rust 介绍
              </div>
            </div>
          </a>
        
        
          <a href="../../03_%E6%82%A8%E5%A5%BD%E4%B8%96%E7%95%8C/hello_world/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Rust 您好世界
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Jarvib Ding
          </div>
        
        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      
    
  </body>
</html>